@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;

}

.sidebar {
  background-color: #1992D4;
  color: #fff;
  height: 100vh;
}

.sidebar div {
  margin-top: 10px;
}

.dashboard {
  display: flex;
  justify-content: flex-start;
  justify-items: center;
  margin: 20px 0px 20px 10px;
}

.dashboard img {
  width: 2.25rem;
  height: 2.25rem;
}

.dashboard h3 {
  margin: 5px 0 0 10px;
}

.dashboard a {
  text-decoration: none;
  color: #fff;
}

.flex {
  display: flex;
  justify-content: flex-start;
  justify-items: center;
  gap: 10px;
}

.user {
  padding-left: 10px;
  margin-bottom: 35px;
}

.control {
  padding-left: 10px;
}

.icon {
  width: 24px;
  height: 24px;
}

.flex a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr
}

.header {

  display: flex;
  flex-direction: column;
}

.header1 {
  display: flex;
  gap: 100px;
}

.header .searchBox {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 30px;
  height: 60px;
}



.header .searchBox input {
  border-radius: 15px;
  border: none;
  background-color: #d4d4d8;
  padding: 8px;
}

.header1 .user1 {
  display: flex;
  justify-content: start;
  justify-items: center;
  gap: 20px;
  margin: 15px;
}

.user1 img[src="assets/morgan.jpg"] {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.header2 {
  display: flex;
  gap: 130px;
}

.greeting {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  height: 60px;
  margin-top: 0;
}

.greeting img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.greeting .hi {
  font-size: 12px;
  font-weight: 100;
  margin: 0;
}

.greeting .username {
  font-weight: bold;
  font-size: x-large;
  margin: 0;
}

.greet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.buttons button {
  background-color: #1992d4;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: bold;
  width: 80px;
}

.main-content {
  display: grid;
  grid-template-columns: 7fr 3fr;
}

.projects {
  background-color: #d4d4d8;
  padding: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.card {
  background-color: white;
  border-radius: 5px;
  border-left: 5px solid orange;
  margin: 5px 0;
  padding: 10px;
  box-shadow: 2px 2px #94a3b8;
}

/* .card *{
  border: 2px solid red;
} */
.card .title {
  font-weight: bold;
  font-size: small;
}

.card .desc {
  font-size: smaller;
  padding: 10px;
}

.card .commands {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.news {
  background-color: #d4d4d8;
  padding: 10px;
}

.announce,
.trending {
  background-color: #fff;
  padding: 20px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 5px 5px #94a3b8;
}

.news .announce .announce-card {
  border-bottom: 1px solid #d4d4d8;
}

.news .announce .announce-card .title {
  font-size: xx-small;
  font-weight: bold;
  padding-top: 10px;
}

.news .announce .announce-card .desc {
  font-size: xx-small;
  padding-bottom: 15px;
}

.trending .account {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3px;
  padding-bottom: 15px;
}

.account img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.account .user2 {
  padding-left: 15px;
}

.account .user2 .userid {
  font-weight: bold;
  font-size: xx-small;
}

.account .user2 .tag {
  font-size: xx-small;
}